@import url("https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,600&display=swap");

:root {
  --Gwendolyn: "Gwendolyn", serif;
  --Poppins: "Poppins", serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}
* {
  padding: 0;
  margin: 0;
  font-family: var(--Poppins);
  scroll-behavior: smooth
}
body {
  line-height: 1.4;
  color: var(--dark);
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/gambar14.png) center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.navbar {
  background: rgba(0, 0, 0, 0.6);
  padding: 1.2rem;
  /* width: 100%;
  position: fixed; */
}
.navbar-brand {
  color: #fff;
  font-size: 2.5rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: var(--Poppins);
  letter-spacing: 3px;
}
.navbar-nav {
  padding: 0.5rem 0 0.2rem 0;
  text-align: center;
}
.navbar-nav a {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.4rem 0.1rem;
  letter-spacing: 3px;
  transition: opacity 0.5s ease;
}
.navbar-nav a:hover {
  opacity: 0.7;
}

.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.banner-title {
  font-size: 3rem;
  line-height: 1.2;
}

span {
  opacity: 0;
  transition: all 0.4s ease;
}

span.fade {
  opacity: 1;
}

.banner p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 300;
  word-spacing: 2px;
}

/* blog */
.blog {
  padding: 4.5rem 0;
}
.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  font-family: var(--Gwendolyn);
  font-size: 2.4rem;
}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}

.blog-content {
  margin: 2rem 0;
}
.blog-item {
  cursor: pointer;
  margin: 1.5rem 0;
}
.blog-img {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.blog-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.blog-img img {
  transition: all 0.5s ease;
}
.blog-item:hover img {
  transform: scale(1.2);
}

.blog-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.blog-title a {
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
}

.about {
  margin-top: 300px;
  padding: 4.5rem 0;
  min-height: 100vh;
}
.about-text {
  margin: 2rem 0;
}
.about-text > p {
  font-size: 1.1rem;
  padding: 0.6rem 0;
  opacity: 0.8;
}

/* kelompok */
.wrapper{
  max-width: 1500px;
  margin: 0px auto;
  padding: 0 1.2rem;
  /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4); */
}
.members{
  width: 100%;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.team-mem{
  margin: 8px;
}
.team-mem img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 50px auto;
}
.team-mem h4,p{
  text-align: center;
  font-size: 20px;
  margin: 7px;
}

/* footer */
footer {
  background: var(--exDark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a {
  border: 2px solid #fff;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #fff;
  color: var(--exDark);
}

/* Media Queries */
@media screen and (min-width: 540px) {
  .navbar-nav a {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  .banner-title {
    font-size: 5rem;
  }
  .banner form {
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .search-input {
    padding: 0.8rem 0;
  }
  .blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .blog-item {
    margin: 0;
  }

  .blog-title a:hover{
    color: #9a9595;
  }
  .members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .blog-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .members {
    grid-template-columns: repeat(5, 1fr);
  }
}
