<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>

    <link rel="stylesheet" href={{ url_for('static', filename='/css/style.css') }}>
    
    <!-- Icon -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,600&display=swap");

        :root {
        --Gwendolyn: "Gwendolyn", serif;
        --Poppins: "Poppins", serif;
        --dark: #3c393d;
        --exDark: #2b2b2b;
        }
        * {
        padding: 0;
        margin: 0;
        font-family: var(--Poppins);
        scroll-behavior: smooth
        }
        body {
        line-height: 1.4;
        color: var(--dark);
        }
        img {
        width: 100%;
        display: block;
        }
        .container {
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 1.2rem;
        }

        /* header */
        header {
        min-height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        }
        .navbar {
        background: rgba(0, 0, 0, 0.6);
        padding: 1.2rem;
        /* width: 100%;
        position: fixed; */
        }
        .navbar-brand {
        color: #fff;
        font-size: 2.5rem;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: var(--Poppins);
        letter-spacing: 3px;
        }
        .navbar-nav {
        padding: 0.5rem 0 0.2rem 0;
        text-align: center;
        }
        .navbar-nav a {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 0.4rem 0.1rem;
        letter-spacing: 3px;
        transition: opacity 0.5s ease;
        }
        .navbar-nav a:hover {
        opacity: 0.7;
        }

        .banner {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        }
        .banner-title {
        font-size: 3rem;
        line-height: 1.2;
        }

        span {
        opacity: 0;
        transition: all 0.4s ease;
        }

        span.fade {
        opacity: 1;
        }

        .banner p {
        padding: 1rem 0 2rem 0;
        font-size: 2.2rem;
        text-transform: capitalize;
        font-weight: 400;
        word-spacing: 2px;
        }

        /* blog */
        .blog {
        padding: 4.5rem 0;
        }
        .title {
        text-align: center;
        padding: 1rem 0;
        }
        .title h2 {
        font-family: var(--Gwendolyn);
        font-size: 2.4rem;
        }
        .title p {
        text-transform: uppercase;
        padding: 0.6rem 0;
        }

        .blog-content {
        margin: 2rem 0;
        }
        .blog-item {
        cursor: pointer;
        margin: 1.5rem 0;
        }
        .blog-img {
        width: 400px;
        height: 400px;
        position: relative;
        overflow: hidden;
        }
        .blog-img::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        }
        .blog-img img {
        transition: all 0.5s ease;
        }
        .blog-item:hover img {
        transform: scale(1.2);
        }

        .blog-title {
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        width: 70%;
        margin: 0 auto;
        }
        .blog-title a {
        color: var(--dark);
        text-decoration: none;
        text-transform: capitalize;
        }

        .about {
        margin-top: 0%;
        padding: 4.5rem 0;
        min-height: 100vh;
        }
        .about-text {
        margin: 2rem 0;
        }
        .about-text > p {
        font-size: 1.1rem;
        padding: 0.6rem 0;
        opacity: 0.8;
        }

        .about-text > ol {
        font-size: 1.1rem;
        padding: 0.6rem 0;
        opacity: 0.8;
        margin: 1rem 0;
        }

        /* kelompok */
        .wrapper{
        max-width: 1500px;
        margin: 0px auto;
        padding: 0 1.2rem;
        /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4); */
        }
        .members{
        width: 100%;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        }
        .team-mem{
        margin: 8px;
        }
        .team-mem img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 50px auto;
        }
        .team-mem h4,p{
        text-align: center;
        font-size: 20px;
        margin: 7px;
        }

        /* footer */
        footer {
        background: var(--exDark);
        color: #fff;
        text-align: center;
        padding: 2rem 0;
        }
        .social-links {
        display: flex;
        justify-content: center;
        margin-bottom: 1.4rem;
        }
        .social-links a {
        border: 2px solid #fff;
        color: #fff;
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        margin: 0 0.3rem;
        transition: all 0.5s ease;
        }

        .social-links a:hover {
        background: #fff;
        color: var(--exDark);
        }

        /* Media Queries */
        @media screen and (min-width: 540px) {
        .navbar-nav a {
            padding-right: 1.2rem;
            padding-left: 1.2rem;
        }
        .banner-title {
            font-size: 6rem;
            line-height: 1.2;
            font-weight: 700;
        }
        .banner form {
            margin-top: 1.4rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        }

        @media screen and (min-width: 768px) {
        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search-input {
            padding: 0.8rem 0;
        }
        .blog-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        .blog-item {
            margin: 0;
        }

        .blog-title a:hover{
            color: #9a9595;
        }
        .members {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        }

        @media screen and (min-width: 992px) {
        .about-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3rem;
            align-items: center;
        }
        }

        @media screen and (min-width: 1200px) {
        .blog-content {
            grid-template-columns: repeat(3, 1fr);
        }
        .members {
            grid-template-columns: repeat(5, 1fr);
        }
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

</head>
<body>

    <header id="home">
        <nav class="navbar">
            <div class="container">
                <a href="/" class="navbar-brand">ULTI</a>
                <div class="navbar-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
					<a href="#aplikasi">Prediction</a>
                    <a href="#blog">News</a>
                    <a href="#namaKelompok">Team</a>
                </div>
            </div>
        </nav>

        <div class="banner" id="particles-js">
            <div class="container">
                <h1 class="banner-title">
                    Diabetes Prediction
                </h1>
                <p>Check conditions early and live healthier</p>      
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div>
                    <img src={{ url_for('static', filename='/images/gambar7.png') }} alt="gambar about">
                </div>
                <div class="about-text">
                    <div class="title">
                        <h2>About</h2>	
                        <p>ulti application</p>
                    </div>
                    <p>This application was created to help users provide health information related to diabetes based on 
						measurement values such as <i>Pregnancies</i>, <i>Glucose</i>, <i>Blood Pressure</i>, <i>Skin Thickness</i>, <i>Insulin</i>, <i>BMI</i>, 
						<i>Diabetes Pedigree Function</i>, <i>Age</i>.</p>
                    <p>The user only needs to provide a measurement value to be able to find out the condition experienced, which includes diabetes or not.</p>
                    
                    <ol style="list-style-type: lower-alpha">
                        <strong>references in providing measurement values are as follows:</strong>
                        <li>Number of times pregnant</li>
                        <li>Glucose: Plasma glucose concentration a 2 hours in an oral glucose tolerance test</li>
                        <li>Blood Pressure: Diastolic blood pressure (mm Hg)</li>
                        <li>Skin Thickness: Triceps skin fold thickness (mm)</li>
                        <li>Insulin: 2-Hour serum insulin (mu U/ml)</li>
                        <li>BMI: Body mass index (weight in kg/(height in m)^2)</li>
                        <li>DiabetesPedigree Function: Diabetes pedigree function</li>
                        <li>Age: Age (years)</li>
                    </ol>
                    

                </div>
            </div>
        </div>
    </section>

    <section id="aplikasi">
        <div class="bg-gray-200 min-h-screen pt-2 font-mono my-16">
            <div class="container flex mx-auto">
                <div class="inputs w-full max-w-2xl p-6">
                    <h2 class="text-2xl text-gray-900">Diabetes Classification</h2>
                    <form class="mt-6 border-t border-gray-400 pt-4" method="POST" action="">
                        <div class='flex flex-wrap -mx-3 mb-6'>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-3'>Pregnancies</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-3' type='text' placeholder='Total kehamilan (bulan)'
                                    name="pregnancies" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-1'>Glucose</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-1' type='text' placeholder='Total glucose (hours)'
                                    name="glucose" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-2'>Blood Pressure</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-2' type='text' placeholder='Tekanan darah (mm Hg)'
                                    name="blood_pressure" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-2'>Skin Thickness</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-2' type='text' placeholder='Total skin thickness (mm)'
                                    name="skin_thickness" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-2'>Insulin</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-2' type='text' placeholder='Insulin (mu U/ml)'
                                    name="insulin" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-2'>BMI</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-2' type='text' placeholder='Total bmi (kg)'
                                    name="bmi" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-2'>Diabetes Pedigree Function</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-2' type='text' placeholder='Riwayat diabetes dalam keluarga'
                                    name="diabetes_pedigree_function" required>
                            </div>
                            <div class='w-full md:w-full px-3 mb-6'>
                                <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2'
                                    for='grid-text-2'>Age</label>
                                <input type="text"
                                    class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500'
                                    id='grid-text-2' type='text' placeholder='Total umur (tahun)'
                                    name="age" required>
                            </div>
                        </div>
                        <div class="flex justify-end ">
                            <button
                                class="appearance-none bg-gray-200 text-gray-900 px-2 py-1 shadow-sm border border-gray-400 rounded-md hover:bg-gray-300"
                                type="submit">Prediksi</button>
                        </div>
                </div>
                </form>
                {% if result is defined %}
                <div class="prediction-result w-full max-w-2xl p-6">
                    <br><br><br><br><br><br><br>
                    <h2 class="text-2xl text-gray-900">Result Diabetes Classification</h2>
                    <img class="my-3" src={{ url_for('static', filename='/images/diabetes.jpg') }}  alt="diabetes">
                    <h2 class="mx-auto text-3xl text-center px-2 py-2 bg-gray-300 rounded rounded-full mt-5">{{result}}</h1>
                </div>
                {% else %}
                <div class="prediction-result w-full max-w-2xl p-6">
                    <br><br><br><br><br><br><br>
                    <img class="my-3" src={{ url_for('static', filename='/images/form_empty.svg') }}  alt="waiting form">
                    <h4 style="text-align: center;">Data Belum Dimasukan</h4>
                    <p>Mohon isi data disamping</p>
                </div>
                {% endif %}
            </div>
        </div>
    </section>

    <section class="blog" id="blog">
        <div class="container">
            <div class="title">
                <h2>News</h2>
                <p>News about diabetes</p>
            </div>

            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-img">
                        <img  src={{ url_for('static', filename='/images/gambar10.png') }} alt="gambar who">
                    </div>
                    <div class="blog-title">
                        <a href="https://www.who.int/health-topics/diabetes#tab=tab_1">Pengertian diabetes</a>
                    </div>
                </div>        
                <div class="blog-item">
                    <div class="blog-img">
                        <img src={{ url_for('static', filename='/images/gambar8.png') }} " alt="image ilustration">
                    </div>
                    <div class="blog-title">
                        <a href="https://dinkes.kalbarprov.go.id/diabetes-sebabkan-kematian-tertinggi-di-indonesia-atasi-secepatnya-sebelum-terlambat/">Diabetes sebabkan kematian</a>
                    </div>
                </div>        
                <div class="blog-item">
                    <div class="blog-img">
                        <img src={{ url_for('static', filename='/images/gambar9.png') }} alt="">
                    </div>
                    <div class="blog-title">
                        <a href="https://health.kompas.com/read/2020/07/26/060000468/5-makanan-penyebab-diabetes-yang-harus-diwaspadai?page=all">5 Makanan penyebab diabetes</a>
                    </div>
                </div>        
                <div class="blog-item">
                    <div class="blog-img">
                        <img src={{ url_for('static', filename='/images/gambar11.png') }} alt="">
                    </div>
                    <div class="blog-title">
                        <a href="https://p2ptm.kemkes.go.id/informasi-p2ptm/penyakit-diabetes-melitus">Diabetes Melitus</a>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <section id="namaKelompok" class="team">
        <div class="bg-gray-200 min-h-screen pt-2 font-mono">
            <div class="title">
                <h2>Team</h2>
                <p>This is our team</p>
            </div>
            <div class="wrapper">
                <div class="members">
                    <div class="team-mem">
                        <img src={{ url_for('static', filename='/images/gambar12.png') }}>
                        <h4>Indah Wardatunizza</h4>
				        <p>Universitas Dian Nuswantoro</p>
                        <p>Data Eksploration</p>
                    </div>
                    <div class="team-mem">
                        <img src={{ url_for('static', filename='/images/gambar13.png') }}>
                        <h4>Enrico Zada</h4>
				        <p>Universitas Dian Nuswantoro</p>
                        <p>Deployment</p>
                    </div>
                    <div class="team-mem">
                        <img src={{ url_for('static', filename='/images/gambar13.png') }}>
                        <h4>Julio Alifiansyah</h4>
				        <p>Universitas Gadjah Mada</p>
                        <p>Modeling</p>
                    </div>
                    <div class="team-mem">
                        <img src={{ url_for('static', filename='/images/gambar13.png') }}>
                        <h4>Muhammad Hakam Amndan</h4>
				        <p>Universitas Diponegoro</p>
                        <p>Deployment</p>
                    </div>
                    <div class="team-mem">
                        <img src={{ url_for('static', filename='/images/gambar12.png') }}>
                        <h4>Irma Binti Sya'idah</h4>
				        <p>Universitas Ahmad Dahlan</p>
                        <p>Deployment</p>
                    </div>
                </div>
            </div>
            
        </div> 

    </section>

    <footer>
        <div class="social-links">
            <a href="#home"><i class="fas fa-home"></i></a>
            <a href="#about"><i class="fas fa-address-card"></i></i></a>
            <a href="#blog"><i class="far fa-newspaper"></i></a>
            <a href="#aplikasi"><i class="fas fa-tablet"></i></a>
        </div>
        <span>ULTI Diabetes Prediction</span>
    </footer>
</body>

<script>
    const text = document.querySelector(".banner-title");
    const strText = text.textContent;
    const splitText = strText.split("");
    text.textContent = "";
    for(let i = 0; i < splitText.length; i++) {
    text.innerHTML += "<span>" + splitText[i] + "</span>";
    }

    let char = 0;
    let timer = setInterval(onTick, 50);

    function onTick(){
    const span = text.querySelectorAll('span')[char];
    span.classList.add('fade');
    char++ 
    if(char === splitText.length){
        complete();
        return;
    }
    }

    function complete(){
    clearInterval(timer);
    timer = null;
    }
</script>
<script src={{ url_for('static', filename='/js/script.js') }}></script>
<script src="https://cdn.tailwindcss.com"></script>

</html>